/*
I: 이조에 / key: 0
E: 김승관 / key: 1
N: 소남영 / key: 2
S: 장준오 / key: 3
T: 곽주리 / key: 4
F: 김성현 / key: 5
J: 김용준 / key: 6
P: 홍현민 / key: 7
애매: 김민아 / key: 8
*/

const qnaList = [
  {
    q: '1. 줌켜자 9월 생일 파티가 저녁 7시에 열린다.',
    a: [
      { answer: '"다들 어디야? 7시잖아 지금🤬... 왜 아무도 안 와있는데 ㅋㅋ;"', type: ['0', '4', '6'] },
      { answer: '"아 나 지금 가는 중 ㅋㅋ" (아직 씻지도 않음)', type: ['1', '2', '3', '5', '7', '8'] },
    ]
  },
  {
    q: '2. 1분 동안 아무 생각도 하지 말라고 했을 때 드는 생각은?',
    a: [
      { answer: '진짜 아무 생각도 안한다.', type: ['1', '3', '6', '7' ] },
      { answer: '\'어떻게 아무 생각도 안하지?\'', type: ['0', '2', '4', '5', '8'] },
    ]
  },
  {
    q: '3. 1학년 때 못 친해진 사람과 2학년 때 친해지려고 한다.',
    a: [
      { answer: '그 사람과 친한 준오에게 밥약을 잡아달라고 한다.', type: ['0', '6', '7'] },
      { answer: '"저랑 친해지실래요?" 수업이나 동아리에서 마주쳤을 때 단도직입적으로 물어본다.', type: ['1', '2', '3', '4', '5', '8'] },
    ]
  },
  {
    q: '4. 줌켜자 단톡에 교양 글쓰기 과제를 평가해달라고 올렸다. 이때 더 기분 나쁜 말은?',
    a: [
      { answer: '현민: "잘했네. 이 부분만 수정하면 될듯."', type: [ '5' ] },
      { answer: '성현: "고생했어! 열심히 했네~"', type: [ '0', '1', '2', '3', '4', '6', '7' ,'8'  ] },
    ]
  },
  {
    q: '5. 논쟁 이야기가 나올 때 나는: ',
    a: [
      { answer: '대부분 헛소리라 생각해서 안 고른다.', type: ['6', '7'] },
      { answer: '심플하게 내 선택지만 고른다.', type: ['3', '8']},
      { answer: '\'OO 가능?\' 지가 옵션 추가해놓고 고통받는다.', type: ['0', '1', '5'] },
      { answer: '주로 논쟁을 시작하는 편', type: ['2', '4'] },
    ]
  },

  {
    q: '6. 주리와 승관이가 봇듀오를 갔다. 이때 더 잘못한 사람은?',
    a: [
      { answer: '게임 내내 캐리했지만 (14/1/7) 똥 싼 승관이한테 말을 싸가지 없게 한 주리', type: ['2', '5'] },
      { answer: '게임 내내 똥 싼 (0/12/6) 승관이', type: ['1', '3', '4', '6', '7'] },
      { answer: '곽주리 게임 입문시킨 김용준 장준오', type: ['0', '8'] },
    ]
  },
  {
    q: '7. 남자친구/여자친구랑 길가다가 남자친구/여자친구의 친구와 마주쳐서 둘이 얘기를 주고 받는다.',
    a: [
      { answer: '"누구야?" 라고 그 자리에서 물어보고 인사를 주고 받는다.', type: ['2', '3', '4'] },
      { answer: '그 친구와 멀어지고 나서 "누구야?" 라고 물어본다.', type: ['0', '7', '8'] },
      { answer: '남자친구/여자친구가 뭐임?', type: ['1', '5', '6'] },
    ]
  },
  {
    q: '8. 당신의 배경화면은?',
    a: [
      { type: ['0', '1', '3', '6', '7', '8'] },
      { type: ['2', '4', '5'] },
    ]
  },
  {
    q: '9. 둘 중 하나를 고르자면:',
    a: [
      { answer: '라치오스 노천 무대에서 장기자랑 솔로 무대 10분', type: ['1', '2', '4', '5', '8'] },
      { answer: '반 년 동안 아무하고도 못 만남', type: ['0', '3', '6', '7'] },
    ]
  },
  {
    q: '10. 교수님께서 시험에 나온다며 중요한 내용을 알려주셨는데, 이해가 되지 않음.',
    a: [
      { answer: '이해가 안되면 공부가 안된다.', type: ['1', '2', '4'] },
      { answer: '이해는 안되더라도 일단 외운다.', type: ['6', '7']},
      { answer: '수업을 안 듣는 편', type: ['0', '3', '5', '8'] },
    ]
  },
  {
    q: '11. 성현이랑 용준이가 줌켜자 여행 계획을 짜왔다. 둘 중 더 가고 싶은 여행은?',
    a: [
      { answer: '성현이가 짜온 아무 계획 안 짠 여행 (어디 가는지도 모름)', type: ['1', '2', '3', '5', '7'] },
      { answer: '용준이가 짜온 완벽하게 정리된 계획표를 무조건 지켜야 하는 여행', type: ['0', '4', '6', '8'] },
    ]
  },
  {
    q: '12. 남영이랑 민아가 말다툼을 하고 있는데, 둘 중 하나가 누가 봐도 명백하게 잘못을 했다. (누구라곤 안했음)',
    a: [
      { answer: '잘못한 사람에게 “이거는 좀 아닌 거 같다” 하고 지적을 한다.', type: ['1', '3', '4', '6', '7', '8'] },
      { answer: '잘못한 사람에게 “너의 입장에서 보면 이해가 되는데 내가 볼 땐 잘못을 한 거 같다” 라고 하며 둘을 중재한다.', type: ['0', '2', '5'] },
    ]
  }
]

const infoList = [
  {
    name: '이조에',
    desc: '당신은 도파민 중독입니다! 릴스, 쇼츠, 애니... 모르는 최신 트렌드가 없습니다. 바깥 좀 나가고 하세요... 그래도 할 일은 도맡아 책임감 있게 하는 편!'
  },
  {
    name: '김승관',
    desc: '줌켜자 최고 인싸! 당신의 인스스는 항상 사람들로 가득차 있습니다. 이제 연애만 하면 될지도... '
  },
  {
    name: '소남영',
    desc: '여기저기서 재밌는 일을 찾아오는 당신... 줌켜자의 도파민을 담당하고 있어요. 릴스의 주인공인만큼 외향적이지 않나? 라고 생각할 수도 있지만 알고 보면 은근 내향적이에요! 게다가 화려한 외모와 달리 순박한 성격까지! 여자친구가 없을 수가 없습니다'
  },
  {
    name: '장준오',
    desc: '나이는 제일 어리지만, 정신연령은 줌켜자 최고령! 당신은 못난 형누나들을 항상 잘 챙기는 편입니다.'
  },
  {
    name: '곽주리',
    desc: '\'너 T야?\' T의 대명사인 당신! "내가 왜?"라는 말을 달고 삽니다. 당신은 남의 시선을 신경쓰기보다는 본인이 원하는대로 살아요!'
  },
  {
    name: '김성현',
    desc: '얼굴도 잘생겼고, 키보드도 잘 치고, 공부도 트월킹도 잘하고, 공감 능력이 뛰어난 당신! 이제 연애만 하시면 되겠어요. (약 주고 병 주고) '
  },
  {
    name: '김용준',
    desc: '당신은 기계의 심장을 한 인간이네요. 공감 좀 하세요! 그러나 알고 보면 속은 따뜻할지도... '
  },
  {
    name: '홍현민',
    desc: '당신은 세상에 관심이 없는 인간입니다! 세상에 관심을 가지세요... 그러나 줌켜자 최고 다정남!'
  },
  {
    name: '김민아',
    desc: '누구보다 공부를 안 하는 것처럼 보이지만, 똑똑석사 그 자체! 기만은 자제해줘요... '
  },
]
